-- ██████████████████████████████████████████
-- █         SWAT HUB V5                   █
-- █      by douguser25                    █
-- ██████████████████████████████████████████
-- Compatível: Delta, Fluxo, Synapse, Arceus X e outros

local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local TweenService = game:GetService("TweenService")
local UserInputService = game:GetService("UserInputService")
local LocalPlayer = Players.LocalPlayer
local Character = LocalPlayer.Character or LocalPlayer.CharacterAdded:Wait()
local Humanoid = Character:WaitForChild("Humanoid")
local HRP = Character:WaitForChild("HumanoidRootPart")

-- Anti-Kick
pcall(function()
    local mt = getrawmetatable and getrawmetatable(game)
    if mt then
        local old = mt.__newindex
        setreadonly(mt, false)
        mt.__newindex = function(t,k,v)
            if k=="Parent" and tostring(v)=="nil" and t==LocalPlayer then return end
            return old(t,k,v)
        end
        setreadonly(mt, true)
    end
end)

-- Anti-Ban
pcall(function()
    if syn and syn.protect_gui then syn.protect_gui(script) end
    if protect_gui then protect_gui(script) end
end)

LocalPlayer.CharacterAdded:Connect(function(c)
    Character = c
    Humanoid = c:WaitForChild("Humanoid")
    HRP = c:WaitForChild("HumanoidRootPart")
    pcall(function()
        Humanoid.WalkSpeed = S and S.Speed or 16
        Humanoid.JumpPower = S and S.Jump or 50
    end)
end)

local S = {
    Speed=16, Jump=50, Gravity=196,
    InfJump=false, Noclip=false, VoidProt=true,
    AntiFling=true, AntiSit=false, AntiFlash=true, AntiLag=true,
    RGBSpeed=3, RGBCorpo=false, RGBCabelo=false, RGBCasa=false,
    RGBCarro=false, RGBBike=false, RGBNomeBio=false,
    FlingOn=false, SpamOn=false, PropFling=false, PropBring=false, PropKill=false,
    LoopFogo=false, VelocidadeCarro=200, SelectedPlayer=nil,
}

local rgbHue = 0
local tabButtons = {}
local flingConn = nil
local spamConn = nil

-- Músicas com IDs reais
local Musicas = {
    Forro={
        {n="aquela sister",id=7072136665},{n="kaiky robsao",id=6847779127},
        {n="boate antiga",id=1845687270},{n="beat piseiro",id=7074160786},
        {n="chuva de arroz",id=4612166783},{n="A Culpa E Nossa",id=7498177255},
        {n="zum zum eu to voando",id=5936070931},
    },
    Aleatoria={
        {n="Dias De Gloria",id=1547249413},{n="lil jao",id=6281071570},
        {n="jogo da vida",id=1371838565},{n="coisa boa",id=142376088},
        {n="BROCASITO",id=7074160786},{n="video game",id=1836543716},
    },
    SoundVibes={
        {n="Lo-fi vibes",id=1836543716},{n="Chill beats",id=1843671021},
        {n="bonde do discord",id=6544178358},{n="Sunflower funk",id=6847779127},
        {n="Luz do Luar",id=4612166783},
    },
    Rock={
        {n="Keep Moving",id=2457928553},{n="From The Darkness",id=1843533735},
        {n="The Zero Line Encore",id=1836019570},
    },
    Ingles={
        {n="AllWorld",id=1836019570},{n="Armed",id=2457928553},
        {n="Miss The Rage",id=7502765981},{n="MONSTERS",id=6281071570},
        {n="We Can Go Up Up Up",id=1843671021},
    },
    Rap={
        {n="SERRA",id=7498177255},{n="MANDRAKE",id=5936070931},
        {n="CONSIDERACAO",id=6281071570},{n="luar",id=1547249413},
        {n="agora mudei",id=1843533735},
    },
    Funk={
        {n="Bass Boost",id=1371838565},{n="MTG ASSOMBRA MATRIX",id=7074160786},
        {n="low Cortisol",id=6847779127},{n="NUMBER",id=5936070931},
        {n="BRADAR",id=7498177255},
    },
    Phonk={
        {n="relaxed phonk",id=1843671021},{n="Mesmeric",id=1836543716},
        {n="Morning Phonk",id=2457928553},{n="Space Voyage",id=1843533735},
        {n="Atmospheric Dive",id=1836019570},
    },
}

-- GUI Principal
local SG = Instance.new("ScreenGui")
SG.Name = "SwatHubV5"
SG.ResetOnSpawn = false
SG.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
SG.IgnoreGuiInset = true
pcall(function()
    if syn and syn.protect_gui then syn.protect_gui(SG) end
end)
SG.Parent = gethui and gethui() or game.CoreGui

-- Botão Toggle (bolinha)
local TB = Instance.new("TextButton")
TB.Size = UDim2.new(0,60,0,60)
TB.Position = UDim2.new(0,10,0.5,-30)
TB.BackgroundColor3 = Color3.fromRGB(8,8,8)
TB.BorderSizePixel = 0
TB.Text = ""
TB.ZIndex = 100
TB.Parent = SG
Instance.new("UICorner",TB).CornerRadius = UDim.new(1,0)
local tbStroke = Instance.new("UIStroke",TB)
tbStroke.Color = Color3.fromRGB(0,200,100)
tbStroke.Thickness = 2

-- Texto SWAT no botão
local tbLabel = Instance.new("TextLabel",TB)
tbLabel.Size = UDim2.new(1,0,1,0)
tbLabel.BackgroundTransparency = 1
tbLabel.Text = "SWAT"
tbLabel.TextColor3 = Color3.fromRGB(255,255,255)
tbLabel.TextScaled = true
tbLabel.Font = Enum.Font.GothamBold
tbLabel.ZIndex = 101

-- Imagem no botão
pcall(function()
    local img = Instance.new("ImageLabel",TB)
    img.Size = UDim2.new(1,0,1,0)
    img.BackgroundTransparency = 1
    img.Image = "rbxassetid://10590477450"
    img.ZIndex = 102
    Instance.new("UICorner",img).CornerRadius = UDim.new(1,0)
end)

-- Drag Toggle
local dT,dTs,dTp = false,nil,nil
TB.InputBegan:Connect(function(i)
    if i.UserInputType==Enum.UserInputType.Touch or i.UserInputType==Enum.UserInputType.MouseButton1 then
        dT=true dTs=i.Position dTp=TB.Position
    end
end)

-- Main Frame
local MF = Instance.new("Frame")
MF.Size = UDim2.new(0,590,0,450)
MF.Position = UDim2.new(0.5,-295,0.5,-225)
MF.BackgroundColor3 = Color3.fromRGB(8,8,8)
MF.BorderSizePixel = 0
MF.Visible = false
MF.ZIndex = 10
MF.Parent = SG
Instance.new("UICorner",MF).CornerRadius = UDim.new(0,12)
local mfStroke = Instance.new("UIStroke",MF)
mfStroke.Color = Color3.fromRGB(25,25,25)
mfStroke.Thickness = 1.5

-- TopBar
local Top = Instance.new("Frame",MF)
Top.Size = UDim2.new(1,0,0,46)
Top.BackgroundColor3 = Color3.fromRGB(10,10,10)
Top.BorderSizePixel = 0
Top.ZIndex = 11
Instance.new("UICorner",Top).CornerRadius = UDim.new(0,12)

-- Linha verde no título
local TitleAccent = Instance.new("Frame",Top)
TitleAccent.Size = UDim2.new(0,3,0,24)
TitleAccent.Position = UDim2.new(0,12,0.5,-12)
TitleAccent.BackgroundColor3 = Color3.fromRGB(0,200,100)
TitleAccent.BorderSizePixel = 0
TitleAccent.ZIndex = 12
Instance.new("UICorner",TitleAccent).CornerRadius = UDim.new(1,0)

local Title = Instance.new("TextLabel",Top)
Title.Size = UDim2.new(1,-60,1,0)
Title.Position = UDim2.new(0,22,0,0)
Title.BackgroundTransparency = 1
Title.Text = "SWAT HUB  V5      by douguser25"
Title.TextColor3 = Color3.fromRGB(255,255,255)
Title.TextScaled = true
Title.Font = Enum.Font.GothamBold
Title.TextXAlignment = Enum.TextXAlignment.Left
Title.ZIndex = 12

local XBtn = Instance.new("TextButton",Top)
XBtn.Size = UDim2.new(0,30,0,30)
XBtn.Position = UDim2.new(1,-38,0.5,-15)
XBtn.BackgroundColor3 = Color3.fromRGB(25,25,25)
XBtn.Text = "✕"
XBtn.TextColor3 = Color3.fromRGB(200,200,200)
XBtn.TextScaled = true
XBtn.Font = Enum.Font.GothamBold
XBtn.BorderSizePixel = 0
XBtn.ZIndex = 13
Instance.new("UICorner",XBtn).CornerRadius = UDim.new(1,0)
XBtn.MouseButton1Click:Connect(function() MF.Visible = false end)

-- Drag Main
local dM,dMs,dMp = false,nil,nil
Top.InputBegan:Connect(function(i)
    if i.UserInputType==Enum.UserInputType.Touch or i.UserInputType==Enum.UserInputType.MouseButton1 then
        dM=true dMs=i.Position dMp=MF.Position
    end
end)

UserInputService.InputChanged:Connect(function(i)
    if dM and (i.UserInputType==Enum.UserInputType.Touch or i.UserInputType==Enum.UserInputType.MouseMovement) then
        local d=i.Position-dMs
        MF.Position=UDim2.new(dMp.X.Scale,dMp.X.Offset+d.X,dMp.Y.Scale,dMp.Y.Offset+d.Y)
    end
    if dT and (i.UserInputType==Enum.UserInputType.Touch or i.UserInputType==Enum.UserInputType.MouseMovement) then
        local d=i.Position-dTs
        TB.Position=UDim2.new(dTp.X.Scale,dTp.X.Offset+d.X,dTp.Y.Scale,dTp.Y.Offset+d.Y)
    end
end)

UserInputService.InputEnded:Connect(function(i)
    if i.UserInputType==Enum.UserInputType.Touch or i.UserInputType==Enum.UserInputType.MouseButton1 then
        dM=false dT=false
    end
end)

TB.MouseButton1Click:Connect(function() MF.Visible = not MF.Visible end)

-- Sidebar
local SB = Instance.new("ScrollingFrame",MF)
SB.Size = UDim2.new(0,158,1,-46)
SB.Position = UDim2.new(0,0,0,46)
SB.BackgroundColor3 = Color3.fromRGB(10,10,10)
SB.BorderSizePixel = 0
SB.ScrollBarThickness = 0
SB.CanvasSize = UDim2.new(0,0,0,0)
SB.AutomaticCanvasSize = Enum.AutomaticSize.Y
SB.ZIndex = 11
local SBL = Instance.new("UIListLayout",SB)
SBL.SortOrder = Enum.SortOrder.LayoutOrder
SBL.Padding = UDim.new(0,2)
local SBP = Instance.new("UIPadding",SB)
SBP.PaddingTop = UDim.new(0,5)

-- Divisor
local Div = Instance.new("Frame",MF)
Div.Size = UDim2.new(0,1,1,-46)
Div.Position = UDim2.new(0,158,0,46)
Div.BackgroundColor3 = Color3.fromRGB(22,22,22)
Div.BorderSizePixel = 0
Div.ZIndex = 11

-- Content Area
local CA = Instance.new("ScrollingFrame",MF)
CA.Size = UDim2.new(1,-165,1,-52)
CA.Position = UDim2.new(0,163,0,50)
CA.BackgroundTransparency = 1
CA.BorderSizePixel = 0
CA.ScrollBarThickness = 3
CA.ScrollBarImageColor3 = Color3.fromRGB(0,200,100)
CA.CanvasSize = UDim2.new(0,0,0,0)
CA.AutomaticCanvasSize = Enum.AutomaticSize.Y
CA.ZIndex = 11
local CAL = Instance.new("UIListLayout",CA)
CAL.SortOrder = Enum.SortOrder.LayoutOrder
CAL.Padding = UDim.new(0,5)
local CAP = Instance.new("UIPadding",CA)
CAP.PaddingLeft = UDim.new(0,8)
CAP.PaddingRight = UDim.new(0,8)
CAP.PaddingTop = UDim.new(0,8)

-- Função limpar conteúdo
local function Clear()
    for _,v in pairs(CA:GetChildren()) do
        if not v:IsA("UIListLayout") and not v:IsA("UIPadding") then
            v:Destroy()
        end
    end
end

-- Seção
local function Sec(t)
    local f = Instance.new("Frame",CA)
    f.Size = UDim2.new(1,0,0,32)
    f.BackgroundTransparency = 1
    f.ZIndex = 12
    local l = Instance.new("TextLabel",f)
    l.Size = UDim2.new(1,0,1,0)
    l.BackgroundTransparency = 1
    l.Text = t
    l.TextColor3 = Color3.fromRGB(255,255,255)
    l.Font = Enum.Font.GothamBold
    l.TextSize = 14
    l.TextXAlignment = Enum.TextXAlignment.Left
    l.ZIndex = 12
    -- Linha verde embaixo
    local line = Instance.new("Frame",f)
    line.Size = UDim2.new(0,30,0,2)
    line.Position = UDim2.new(0,0,1,-2)
    line.BackgroundColor3 = Color3.fromRGB(0,200,100)
    line.BorderSizePixel = 0
    line.ZIndex = 12
    Instance.new("UICorner",line).CornerRadius = UDim.new(1,0)
end

-- Toggle
local function Tog(lbl,desc,def,cb)
    local row = Instance.new("Frame",CA)
    row.Size = UDim2.new(1,0,0,56)
    row.BackgroundColor3 = Color3.fromRGB(13,13,13)
    row.BorderSizePixel = 0
    row.ZIndex = 12
    Instance.new("UICorner",row).CornerRadius = UDim.new(0,8)
    local stroke = Instance.new("UIStroke",row)
    stroke.Color = Color3.fromRGB(22,22,22)
    stroke.Thickness = 1

    local l = Instance.new("TextLabel",row)
    l.Size = UDim2.new(0.65,0,0.48,0)
    l.Position = UDim2.new(0,12,0,4)
    l.BackgroundTransparency = 1
    l.Text = lbl
    l.TextColor3 = Color3.fromRGB(220,220,220)
    l.Font = Enum.Font.Gotham
    l.TextSize = 13
    l.TextXAlignment = Enum.TextXAlignment.Left
    l.ZIndex = 13

    local d = Instance.new("TextLabel",row)
    d.Size = UDim2.new(0.65,0,0.42,0)
    d.Position = UDim2.new(0,12,0.52,0)
    d.BackgroundTransparency = 1
    d.Text = desc
    d.TextColor3 = Color3.fromRGB(90,90,90)
    d.Font = Enum.Font.Gotham
    d.TextSize = 11
    d.TextXAlignment = Enum.TextXAlignment.Left
    d.ZIndex = 13

    local state = def or false
    local bg = Instance.new("Frame",row)
    bg.Size = UDim2.new(0,46,0,26)
    bg.Position = UDim2.new(1,-58,0.5,-13)
    bg.BackgroundColor3 = state and Color3.fromRGB(0,200,100) or Color3.fromRGB(35,35,35)
    bg.BorderSizePixel = 0
    bg.ZIndex = 13
    Instance.new("UICorner",bg).CornerRadius = UDim.new(1,0)

    local ball = Instance.new("Frame",bg)
    ball.Size = UDim2.new(0,20,0,20)
    ball.Position = state and UDim2.new(1,-23,0.5,-10) or UDim2.new(0,3,0.5,-10)
    ball.BackgroundColor3 = Color3.fromRGB(255,255,255)
    ball.BorderSizePixel = 0
    ball.ZIndex = 14
    Instance.new("UICorner",ball).CornerRadius = UDim.new(1,0)

    local btn = Instance.new("TextButton",row)
    btn.Size = UDim2.new(1,0,1,0)
    btn.BackgroundTransparency = 1
    btn.Text = ""
    btn.ZIndex = 15
    btn.MouseButton1Click:Connect(function()
        state = not state
        TweenService:Create(bg,TweenInfo.new(0.15),{
            BackgroundColor3 = state and Color3.fromRGB(0,200,100) or Color3.fromRGB(35,35,35)
        }):Play()
        TweenService:Create(ball,TweenInfo.new(0.15),{
            Position = state and UDim2.new(1,-23,0.5,-10) or UDim2.new(0,3,0.5,-10)
        }):Play()
        if cb then cb(state) end
    end)
end

-- Botão
local function Btn(lbl,desc,cb)
    local row = Instance.new("Frame",CA)
    row.Size = UDim2.new(1,0,0,56)
    row.BackgroundColor3 = Color3.fromRGB(13,13,13)
    row.BorderSizePixel = 0
    row.ZIndex = 12
    Instance.new("UICorner",row).CornerRadius = UDim.new(0,8)
    local stroke = Instance.new("UIStroke",row)
    stroke.Color = Color3.fromRGB(22,22,22)
    stroke.Thickness = 1

    local l = Instance.new("TextLabel",row)
    l.Size = UDim2.new(0.82,0,0.48,0)
    l.Position = UDim2.new(0,12,0,4)
    l.BackgroundTransparency = 1
    l.Text = lbl
    l.TextColor3 = Color3.fromRGB(220,220,220)
    l.Font = Enum.Font.Gotham
    l.TextSize = 13
    l.TextXAlignment = Enum.TextXAlignment.Left
    l.ZIndex = 13

    local d = Instance.new("TextLabel",row)
    d.Size = UDim2.new(0.82,0,0.42,0)
    d.Position = UDim2.new(0,12,0.52,0)
    d.BackgroundTransparency = 1
    d.Text = desc
    d.TextColor3 = Color3.fromRGB(90,90,90)
    d.Font = Enum.Font.Gotham
    d.TextSize = 11
    d.TextXAlignment = Enum.TextXAlignment.Left
    d.ZIndex = 13

    local ar = Instance.new("TextLabel",row)
    ar.Size = UDim2.new(0,24,1,0)
    ar.Position = UDim2.new(1,-30,0,0)
    ar.BackgroundTransparency = 1
    ar.Text = "›"
    ar.TextColor3 = Color3.fromRGB(0,200,100)
    ar.Font = Enum.Font.GothamBold
    ar.TextSize = 26
    ar.ZIndex = 13

    local btn = Instance.new("TextButton",row)
    btn.Size = UDim2.new(1,0,1,0)
    btn.BackgroundTransparency = 1
    btn.Text = ""
    btn.ZIndex = 15
    btn.MouseButton1Click:Connect(function()
        if cb then cb() end
    end)
end

-- Slider
local function Sld(lbl,desc,mn,mx,def,cb)
    local row = Instance.new("Frame",CA)
    row.Size = UDim2.new(1,0,0,70)
    row.BackgroundColor3 = Color3.fromRGB(13,13,13)
    row.BorderSizePixel = 0
    row.ZIndex = 12
    Instance.new("UICorner",row).CornerRadius = UDim.new(0,8)
    local stroke = Instance.new("UIStroke",row)
    stroke.Color = Color3.fromRGB(22,22,22)
    stroke.Thickness = 1

    local l = Instance.new("TextLabel",row)
    l.Size = UDim2.new(0.72,0,0,26)
    l.Position = UDim2.new(0,12,0,6)
    l.BackgroundTransparency = 1
    l.Text = lbl
    l.TextColor3 = Color3.fromRGB(220,220,220)
    l.Font = Enum.Font.Gotham
    l.TextSize = 13
    l.TextXAlignment = Enum.TextXAlignment.Left
    l.ZIndex = 13

    local vl = Instance.new("TextLabel",row)
    vl.Size = UDim2.new(0.25,0,0,26)
    vl.Position = UDim2.new(0.73,0,0,6)
    vl.BackgroundTransparency = 1
    vl.Text = tostring(def)
    vl.TextColor3 = Color3.fromRGB(0,200,100)
    vl.Font = Enum.Font.GothamBold
    vl.TextSize = 14
    vl.TextXAlignment = Enum.TextXAlignment.Right
    vl.ZIndex = 13

    local sbg = Instance.new("Frame",row)
    sbg.Size = UDim2.new(1,-24,0,8)
    sbg.Position = UDim2.new(0,12,0,46)
    sbg.BackgroundColor3 = Color3.fromRGB(30,30,30)
    sbg.BorderSizePixel = 0
    sbg.ZIndex = 13
    Instance.new("UICorner",sbg).CornerRadius = UDim.new(1,0)

    local sf = Instance.new("Frame",sbg)
    sf.Size = UDim2.new((def-mn)/(mx-mn),0,1,0)
    sf.BackgroundColor3 = Color3.fromRGB(0,200,100)
    sf.BorderSizePixel = 0
    sf.ZIndex = 14
    Instance.new("UICorner",sf).CornerRadius = UDim.new(1,0)

    local sl = false
    sbg.InputBegan:Connect(function(i)
        if i.UserInputType==Enum.UserInputType.Touch or i.UserInputType==Enum.UserInputType.MouseButton1 then
            sl=true
        end
    end)
    UserInputService.InputEnded:Connect(function(i)
        if i.UserInputType==Enum.UserInputType.Touch or i.UserInputType==Enum.UserInputType.MouseButton1 then
            sl=false
        end
    end)
    UserInputService.InputChanged:Connect(function(i)
        if sl then
            local p = math.clamp((i.Position.X-sbg.AbsolutePosition.X)/sbg.AbsoluteSize.X,0,1)
            local v = math.floor(mn+(mx-mn)*p)
            sf.Size = UDim2.new(p,0,1,0)
            vl.Text = tostring(v)
            if cb then cb(v) end
        end
    end)
end

-- Aba do sidebar
local function Tab(name,icon,order)
    local b = Instance.new("TextButton",SB)
    b.Size = UDim2.new(1,0,0,42)
    b.BackgroundColor3 = Color3.fromRGB(10,10,10)
    b.BorderSizePixel = 0
    b.Text = icon.."  "..name
    b.TextColor3 = Color3.fromRGB(130,130,130)
    b.Font = Enum.Font.Gotham
    b.TextSize = 13
    b.TextXAlignment = Enum.TextXAlignment.Left
    b.ZIndex = 12
    b.LayoutOrder = order
    local p = Instance.new("UIPadding",b)
    p.PaddingLeft = UDim.new(0,12)
    tabButtons[name] = b
    return b
end

local function SetTab(name)
    for n,b in pairs(tabButtons) do
        if n==name then
            b.BackgroundColor3 = Color3.fromRGB(18,18,18)
            b.TextColor3 = Color3.fromRGB(0,200,100)
        else
            b.BackgroundColor3 = Color3.fromRGB(10,10,10)
            b.TextColor3 = Color3.fromRGB(130,130,130)
        end
    end
    Clear()
end

-- Lista de jogadores do servidor (usada em várias abas)
local selectedPlayerName = "Nenhum"

local function MakePlayerList(parent, onSelect)
    local plrList = Instance.new("ScrollingFrame",parent)
    plrList.Size = UDim2.new(1,0,0,160)
    plrList.BackgroundColor3 = Color3.fromRGB(10,10,10)
    plrList.BorderSizePixel = 0
    plrList.ScrollBarThickness = 3
    plrList.ScrollBarImageColor3 = Color3.fromRGB(0,200,100)
    plrList.CanvasSize = UDim2.new(0,0,0,0)
    plrList.AutomaticCanvasSize = Enum.AutomaticSize.Y
    plrList.ZIndex = 13
    Instance.new("UICorner",plrList).CornerRadius = UDim.new(0,8)
    local ll = Instance.new("UIListLayout",plrList)
    ll.SortOrder = Enum.SortOrder.LayoutOrder
    ll.Padding = UDim.new(0,2)
    local lp = Instance.new("UIPadding",plrList)
    lp.PaddingAll = UDim.new(0,4)

    local function Refresh()
        for _,v in pairs(plrList:GetChildren()) do
            if v:IsA("TextButton") then v:Destroy() end
        end
        for _,p in pairs(Players:GetPlayers()) do
            if p ~= LocalPlayer then
                local pb = Instance.new("TextButton",plrList)
                pb.Size = UDim2.new(1,0,0,34)
                pb.BackgroundColor3 = Color3.fromRGB(18,18,18)
                pb.BorderSizePixel = 0
                pb.Text = "  "..p.Name
                pb.TextColor3 = Color3.fromRGB(200,200,200)
                pb.Font = Enum.Font.Gotham
                pb.TextSize = 13
                pb.TextXAlignment = Enum.TextXAlignment.Left
                pb.ZIndex = 14
                Instance.new("UICorner",pb).CornerRadius = UDim.new(0,6)
                pb.MouseButton1Click:Connect(function()
                    S.SelectedPlayer = p
                    selectedPlayerName = p.Name
                    for _,v2 in pairs(plrList:GetChildren()) do
                        if v2:IsA("TextButton") then
                            v2.BackgroundColor3 = Color3.fromRGB(18,18,18)
                            v2.TextColor3 = Color3.fromRGB(200,200,200)
                        end
                    end
                    pb.BackgroundColor3 = Color3.fromRGB(0,100,50)
                    pb.TextColor3 = Color3.fromRGB(255,255,255)
                    if onSelect then onSelect(p) end
                end)
            end
        end
    end
    Refresh()
    return plrList, Refresh
end

-- ══════════════════════════════
-- ABAS
-- ══════════════════════════════

-- CREDITS
local t1 = Tab("Credits","ℹ",1)
t1.MouseButton1Click:Connect(function()
    SetTab("Credits")
    Sec("Créditos do Hub")
    local f = Instance.new("Frame",CA)
    f.Size = UDim2.new(1,0,0,130)
    f.BackgroundColor3 = Color3.fromRGB(13,13,13)
    f.BorderSizePixel = 0
    f.ZIndex = 12
    Instance.new("UICorner",f).CornerRadius = UDim.new(0,8)
    Instance.new("UIStroke",f).Color = Color3.fromRGB(22,22,22)
    local function AI(lbl,val,y)
        local l = Instance.new("TextLabel",f)
        l.Size = UDim2.new(1,-20,0,26)
        l.Position = UDim2.new(0,14,0,y)
        l.BackgroundTransparency = 1
        l.Text = lbl..":  "..val
        l.TextColor3 = Color3.fromRGB(200,200,200)
        l.Font = Enum.Font.Gotham
        l.TextSize = 13
        l.TextXAlignment = Enum.TextXAlignment.Left
        l.ZIndex = 13
    end
    AI("Hub","SWAT HUB V5",8)
    AI("Versão","V5",36)
    AI("Criador","douguser25",64)
    AI("By","douguser25",92)
end)

-- JOGADOR
local t2 = Tab("Jogador","👤",2)
t2.MouseButton1Click:Connect(function()
    SetTab("Jogador")
    Sec("Farm do Evento")
    Tog("Auto Farm 1","Pega ovos e tokens automaticamente",false,function(v) end)
    Tog("Auto Farm 2","Farma APENAS no Hard ou Extreme",false,function(v) end)
    Sec("jogador")
    Sld("Speed Player","Velocidade do jogador",1,150,S.Speed,function(v)
        S.Speed=v
        if Humanoid then Humanoid.WalkSpeed=v end
    end)
    Sld("JumpPower","Altura do pulo",1,250,S.Jump,function(v)
        S.Jump=v
        if Humanoid then Humanoid.JumpPower=v end
    end)
    Sld("Gravity","Gravidade do mapa",10,500,S.Gravity,function(v)
        S.Gravity=v
        workspace.Gravity=v
    end)
    Tog("Infinite Jump","Pular infinitamente no ar",S.InfJump,function(v) S.InfJump=v end)
    Btn("Resetar Status (Speed/Jump/Gravity)","Volta para os valores padrão",function()
        S.Speed=16 S.Jump=50 S.Gravity=196
        if Humanoid then Humanoid.WalkSpeed=16 Humanoid.JumpPower=50 end
        workspace.Gravity=196
    end)
    Sec("para o fogo e preciso ter uma casa com churrasqueira")
    Btn("Ativar Fogo","Ativa o fogo da churrasqueira",function()
        pcall(function()
            local r = game.ReplicatedStorage:FindFirstChild("GrillEvent",true)
            if r then r:FireServer(true) end
        end)
    end)
    Tog("Loop Fogo","Ativa o fogo em loop",S.LoopFogo,function(v)
        S.LoopFogo=v
        if v then
            RunService.Heartbeat:Connect(function()
                if not S.LoopFogo then return end
                pcall(function()
                    local r = game.ReplicatedStorage:FindFirstChild("GrillEvent",true)
                    if r then r:FireServer(true) end
                end)
                task.wait(2)
            end)
        end
    end)
    Sec("Modificar Nome e Bio")
    Tog("Efeito de texto Vai Vem","Nome fica se movendo",false,function(v)
        if v then
            local chars = {"◈","◉","◎","⬡","⬢","⬣","◆"}
            RunService.Heartbeat:Connect(function()
                if not v then return end
                local t = tick()
                local c = chars[math.floor(t*4)%#chars+1]
                pcall(function()
                    local r = game.ReplicatedStorage:FindFirstChild("SetName",true)
                    if r then r:FireServer(c.." "..LocalPlayer.Name.." "..c) end
                end)
                task.wait(0.3)
            end)
        end
    end)
    Tog("Efeito de texto padrão","Efeito padrão no nome",false,function(v) end)
    Btn("Aplicar Nome","Aplica nome personalizado",function()
        pcall(function()
            local r = game.ReplicatedStorage:FindFirstChild("SetName",true)
            if r then r:FireServer("✦ "..LocalPlayer.Name.." ✦") end
        end)
    end)
    Btn("Aplicar Bio","Aplica bio personalizada",function()
        pcall(function()
            local r = game.ReplicatedStorage:FindFirstChild("SetBio",true)
            if r then r:FireServer("✦ SWAT HUB V5 by douguser25 ✦") end
        end)
    end)
    Sec("EXTRA - Fontes Personalizadas")
    Btn("Aplicar Fonte Normal","Fonte padrão no nome",function() end)
    Btn("Aplicar Fonte Bold","Fonte bold no nome",function() end)
end)

-- JOGADORES
local t3 = Tab("Jogadores","👥",3)
t3.MouseButton1Click:Connect(function()
    SetTab("Jogadores")
    Sec("Selecionar Jogador")

    -- Label jogador selecionado
    local selLabel = Instance.new("TextLabel",CA)
    selLabel.Size = UDim2.new(1,0,0,28)
    selLabel.BackgroundTransparency = 1
    selLabel.Text = "Selecionado: "..selectedPlayerName
    selLabel.TextColor3 = Color3.fromRGB(0,200,100)
    selLabel.Font = Enum.Font.GothamBold
    selLabel.TextSize = 13
    selLabel.TextXAlignment = Enum.TextXAlignment.Left
    selLabel.ZIndex = 12

    local plrFrame = Instance.new("Frame",CA)
    plrFrame.Size = UDim2.new(1,0,0,170)
    plrFrame.BackgroundTransparency = 1
    plrFrame.ZIndex = 12

    local _, refreshFunc = MakePlayerList(plrFrame, function(p)
        selectedPlayerName = p.Name
        selLabel.Text = "Selecionado: "..p.Name
    end)

    Btn("Atualizar Lista de Jogadores","Clique para atualizar",function()
        refreshFunc()
        selLabel.Text = "Selecionado: "..selectedPlayerName
    end)
    Btn("Teleportar para Jogador","TP para o jogador selecionado",function()
        if S.SelectedPlayer and S.SelectedPlayer.Character and S.SelectedPlayer.Character:FindFirstChild("HumanoidRootPart") then
            HRP.CFrame = S.SelectedPlayer.Character.HumanoidRootPart.CFrame + Vector3.new(2,0,0)
        end
    end)
    Tog("ESP - Visualizar Jogadores","Mostra highlight em todos",false,function(v)
        if v then
            for _,p in pairs(Players:GetPlayers()) do
                if p~=LocalPlayer and p.Character then
                    local h = Instance.new("Highlight",p.Character)
                    h.Name = "SwatESP"
                    h.FillColor = Color3.fromRGB(0,200,100)
                    h.OutlineColor = Color3.fromRGB(255,255,255)
                    h.FillTransparency = 0.7
                end
            end
        else
            for _,p in pairs(Players:GetPlayers()) do
                if p.Character then
                    local h = p.Character:FindFirstChild("SwatESP")
                    if h then h:Destroy() end
                end
            end
        end
    end)
    Sec("Head Sit")
    Btn("Head Sit","Senta na cabeça do jogador selecionado",function()
        if S.SelectedPlayer and S.SelectedPlayer.Character then
            local head = S.SelectedPlayer.Character:FindFirstChild("Head")
            if head then HRP.CFrame = head.CFrame * CFrame.new(0,2.5,0) end
        end
    end)
    Sec("trocar nome das placas")
    Btn("Placa troca all","Troca placa de todos no servidor",function()
        for _,p in pairs(Players:GetPlayers()) do
            pcall(function()
                local r = game.ReplicatedStorage:FindFirstChild("ChangePlate",true)
                if r then r:FireServer(p,"SWAT") end
            end)
        end
    end)
    Btn("Placa troca selecionado","Troca placa do jogador selecionado",function()
        if S.SelectedPlayer then
            pcall(function()
                local r = game.ReplicatedStorage:FindFirstChild("ChangePlate",true)
                if r then r:FireServer(S.SelectedPlayer,"SWAT") end
            end)
        end
    end)
    Sec("Quem vai ser molestado(a)?")
    Tog("Prop Molestador","Molesta com prop no chão",false,function(v) end)
    Sec("Funções Props")
    Tog("Girar Prop","Gira o prop automaticamente",false,function(v) end)
    Tog("Prop RGB","Aplica RGB no prop",false,function(v) end)
    Sec("Configurações Prop")
    Sld("Subir e Descer Prop","Altura do prop",-10,10,-5,function(v) end)
    Sld("Distância do Jogador","Distância do prop",1,10,3,function(v) end)
    Sld("Inclinar para Frente e Trás","Inclinação",-10,10,0,function(v) end)
    Sld("Virar para Esquerda e Direita","Rotação",-10,10,0,function(v) end)
    Sec("Boneco Seguidor HAHAHA Sus")
    Btn("Faz o boneco seguir o jogador","Boneco segue o jogador selecionado",function()
        if S.SelectedPlayer and S.SelectedPlayer.Character then
            RunService.Heartbeat:Connect(function()
                if S.SelectedPlayer and S.SelectedPlayer.Character then
                    pcall(function()
                        HRP.CFrame = S.SelectedPlayer.Character.HumanoidRootPart.CFrame * CFrame.new(0,3,2)
                    end)
                end
            end)
        end
    end)
    Tog("Braço Sus jogador","Braço sus no jogador",false,function(v) end)
    Tog("Sus atras do jogador","Sus atrás do jogador",false,function(v) end)
    Tog("Sus cara do jogador","Sus na cara do jogador",false,function(v) end)
end)

-- EXTRA
local t4 = Tab("Extra","✨",4)
t4.MouseButton1Click:Connect(function()
    SetTab("Extra")
    Sec("Extras")
    Btn("God Mode","Personagem invencível (vida infinita)",function()
        if Humanoid then
            Humanoid.MaxHealth = math.huge
            Humanoid.Health = math.huge
        end
    end)
    Btn("Okarum","Aplica morph especial",function()
        pcall(function()
            local r = game.ReplicatedStorage:FindFirstChild("MorphEvent",true)
            if r then r:FireServer("Okarum") end
        end)
    end)
    Btn("Mago","Aplica morph de mago",function()
        pcall(function()
            local r = game.ReplicatedStorage:FindFirstChild("MorphEvent",true)
            if r then r:FireServer("Mago") end
        end)
    end)
    Btn("Glitcher Hat","Aplica chapéu glitch",function() end)
    Btn("Cowboy","Aplica chapéu cowboy",function() end)
    Btn("Superman","Sobe alto como Superman",function()
        if HRP then HRP.CFrame = HRP.CFrame + Vector3.new(0,80,0) end
    end)
end)

-- AVATAR
local t5 = Tab("Avatar","👕",5)
t5.MouseButton1Click:Connect(function()
    SetTab("Avatar")
    Sec("Copy Avatar")

    local selLabel2 = Instance.new("TextLabel",CA)
    selLabel2.Size = UDim2.new(1,0,0,26)
    selLabel2.BackgroundTransparency = 1
    selLabel2.Text = "Selecionado: "..selectedPlayerName
    selLabel2.TextColor3 = Color3.fromRGB(0,200,100)
    selLabel2.Font = Enum.Font.GothamBold
    selLabel2.TextSize = 13
    selLabel2.TextXAlignment = Enum.TextXAlignment.Left
    selLabel2.ZIndex = 12

    local plrFrame2 = Instance.new("Frame",CA)
    plrFrame2.Size = UDim2.new(1,0,0,160)
    plrFrame2.BackgroundTransparency = 1
    plrFrame2.ZIndex = 12

    local _, refreshFunc2 = MakePlayerList(plrFrame2, function(p)
        selLabel2.Text = "Selecionado: "..p.Name
    end)

    Btn("Atualizar lista","Atualiza a lista de jogadores",function() refreshFunc2() end)
    Btn("Copy Avatar","Copia avatar do jogador selecionado",function()
        if S.SelectedPlayer then
            pcall(function()
                local r = game.ReplicatedStorage:FindFirstChild("CopyAvatar",true)
                if r then r:FireServer(S.SelectedPlayer) end
            end)
        end
    end)
    Sec("Partes do corpo personalizado.")
    Btn("Equipar Tronco","Aplica ID no tronco",function() end)
    Btn("Equipar Braço Direito","Aplica ID no braço direito",function() end)
    Btn("Equipar Braço Esquerdo","Aplica ID no braço esquerdo",function() end)
    Btn("Equipar Perna Direita","Aplica ID na perna direita",function() end)
    Btn("Equipar Perna Esquerda","Aplica ID na perna esquerda",function() end)
    Btn("Equipar Cabeça","Aplica ID na cabeça",function() end)
    Sec("R6 Avatars")
    Btn("R6 FE","Aplica avatar R6 FE",function()
        pcall(function()
            local r = game.ReplicatedStorage:FindFirstChild("MorphEvent",true)
            if r then r:FireServer("R6FE") end
        end)
    end)
    Btn("2009s R6","Aplica avatar 2009 R6",function() end)
    Sec("Homi")
    Btn("menino magrelo (White)","Aplica avatar",function() end)
    Btn("musculoso da perna magrela","Aplica avatar",function() end)
    Btn("Mini homi","Aplica avatar mini homi",function() end)
    Btn("gordinho","Aplica avatar gordinho",function() end)
    Btn("grande cinza","Aplica avatar grande cinza",function() end)
    Sec("Mini Plusie")
    Btn("Mini Plusie (Black)","Aplica avatar",function() end)
    Btn("Mini Plusie (White)","Aplica avatar",function() end)
    Btn("criança da moda","Aplica avatar",function() end)
    Btn("criança torta","Aplica avatar",function() end)
end)

-- HOUSE
local t6 = Tab("House","🏠",6)
t6.MouseButton1Click:Connect(function()
    SetTab("House")
    Sec("funções de casa")

    local houseSelLabel = Instance.new("TextLabel",CA)
    houseSelLabel.Size = UDim2.new(1,0,0,26)
    houseSelLabel.BackgroundTransparency = 1
    houseSelLabel.Text = "Casa: Selecione abaixo"
    houseSelLabel.TextColor3 = Color3.fromRGB(0,200,100)
    houseSelLabel.Font = Enum.Font.GothamBold
    houseSelLabel.TextSize = 13
    houseSelLabel.TextXAlignment = Enum.TextXAlignment.Left
    houseSelLabel.ZIndex = 12

    -- Lista de casas do servidor
    local houseList = Instance.new("ScrollingFrame",CA)
    houseList.Size = UDim2.new(1,0,0,120)
    houseList.BackgroundColor3 = Color3.fromRGB(10,10,10)
    houseList.BorderSizePixel = 0
    houseList.ScrollBarThickness = 3
    houseList.ScrollBarImageColor3 = Color3.fromRGB(0,200,100)
    houseList.CanvasSize = UDim2.new(0,0,0,0)
    houseList.AutomaticCanvasSize = Enum.AutomaticSize.Y
    houseList.ZIndex = 13
    Instance.new("UICorner",houseList).CornerRadius = UDim.new(0,8)
    local hll = Instance.new("UIListLayout",houseList)
    hll.SortOrder = Enum.SortOrder.LayoutOrder
    hll.Padding = UDim.new(0,2)

    local selectedHouse = nil
    local function RefreshHouses()
        for _,v in pairs(houseList:GetChildren()) do
            if v:IsA("TextButton") then v:Destroy() end
        end
        for _,p in pairs(Players:GetPlayers()) do
            local hName = p.Name.."House"
            local house = workspace:FindFirstChild(hName,true)
            if house then
                local hb = Instance.new("TextButton",houseList)
                hb.Size = UDim2.new(1,0,0,32)
                hb.BackgroundColor3 = Color3.fromRGB(18,18,18)
                hb.BorderSizePixel = 0
                hb.Text = "  "..hName
                hb.TextColor3 = Color3.fromRGB(200,200,200)
                hb.Font = Enum.Font.Gotham
                hb.TextSize = 12
                hb.TextXAlignment = Enum.TextXAlignment.Left
                hb.ZIndex = 14
                Instance.new("UICorner",hb).CornerRadius = UDim.new(0,6)
                hb.MouseButton1Click:Connect(function()
                    selectedHouse = house
                    houseSelLabel.Text = "Casa: "..hName
                    for _,v2 in pairs(houseList:GetChildren()) do
                        if v2:IsA("TextButton") then
                            v2.BackgroundColor3 = Color3.fromRGB(18,18,18)
                        end
                    end
                    hb.BackgroundColor3 = Color3.fromRGB(0,100,50)
                end)
            end
        end
    end
    RefreshHouses()

    Btn("Desbanir das Casas","Remove ban de todas as casas",function()
        pcall(function()
            local r = game.ReplicatedStorage:FindFirstChild("HouseUnban",true)
            if r then r:FireServer() end
        end)
    end)
    Tog("Auto Unban Casas","Desbanir automaticamente",false,function(v)
        if v then
            RunService.Heartbeat:Connect(function()
                if not v then return end
                pcall(function()
                    local r = game.ReplicatedStorage:FindFirstChild("HouseUnban",true)
                    if r then r:FireServer() end
                end)
                task.wait(3)
            end)
        end
    end)
    Btn("Atualizar Casas","Atualiza lista de casas",function() RefreshHouses() end)
    Btn("TP para Cofre","Teleporta para o cofre da casa",function()
        local cofre = workspace:FindFirstChild("Safe",true)
        if cofre then HRP.CFrame = cofre.CFrame + Vector3.new(0,4,0) end
    end)
    Btn("teleporta para Casa","Vai para sua própria casa",function()
        local house = workspace:FindFirstChild(LocalPlayer.Name.."House",true)
        if house and house.PrimaryPart then
            HRP.CFrame = house.PrimaryPart.CFrame + Vector3.new(0,5,0)
        end
    end)
    Tog("Atravessar Porta da casa selecionanda","Passa por portas sem abrir",false,function(v)
        S.Noclip = v
    end)
    Tog("Loop Tocar Campainha","Toca campainha em loop",false,function(v)
        if v then
            RunService.Heartbeat:Connect(function()
                if not v then return end
                pcall(function()
                    local r = game.ReplicatedStorage:FindFirstChild("Doorbell",true)
                    if r then r:FireServer() end
                end)
                task.wait(2)
            end)
        end
    end)
    Tog("Loop Bater na Porta","Bate na porta em loop",false,function(v) end)
end)

-- CAR
local t7 = Tab("Car","🚗",7)
t7.MouseButton1Click:Connect(function()
    SetTab("Car")
    Sec("Speed e Turbo (Meu Carro)")
    Sld("Velocidade Máxima","Velocidade máxima do carro",50,600,S.VelocidadeCarro,function(v)
        S.VelocidadeCarro = v
    end)
    Btn("Aplicar Velocidade","Aplica velocidade no carro atual",function()
        local seat = LocalPlayer.Character and LocalPlayer.Character:FindFirstChildOfClass("VehicleSeat")
        if seat then seat.MaxSpeed = S.VelocidadeCarro end
        for _,v in pairs(workspace:GetDescendants()) do
            if v:IsA("VehicleSeat") then
                pcall(function() v.MaxSpeed = S.VelocidadeCarro end)
            end
        end
    end)
    Btn("Aplicar Turbo","Aplica turbo no carro atual",function()
        for _,v in pairs(workspace:GetDescendants()) do
            if v:IsA("VehicleSeat") then
                pcall(function() v.Torque = S.VelocidadeCarro * 0.6 end)
            end
        end
    end)
    Sec("Interação com Veículos do Servidor")

    -- Lista de carros no servidor
    local carSelLabel = Instance.new("TextLabel",CA)
    carSelLabel.Size = UDim2.new(1,0,0,26)
    carSelLabel.BackgroundTransparency = 1
    carSelLabel.Text = "Carro: Selecione abaixo"
    carSelLabel.TextColor3 = Color3.fromRGB(0,200,100)
    carSelLabel.Font = Enum.Font.GothamBold
    carSelLabel.TextSize = 13
    carSelLabel.TextXAlignment = Enum.TextXAlignment.Left
    carSelLabel.ZIndex = 12

    local carList = Instance.new("ScrollingFrame",CA)
    carList.Size = UDim2.new(1,0,0,120)
    carList.BackgroundColor3 = Color3.fromRGB(10,10,10)
    carList.BorderSizePixel = 0
    carList.ScrollBarThickness = 3
    carList.ScrollBarImageColor3 = Color3.fromRGB(0,200,100)
    carList.CanvasSize = UDim2.new(0,0,0,0)
    carList.AutomaticCanvasSize = Enum.AutomaticSize.Y
    carList.ZIndex = 13
    Instance.new("UICorner",carList).CornerRadius = UDim.new(0,8)
    local cll = Instance.new("UIListLayout",carList)
    cll.SortOrder = Enum.SortOrder.LayoutOrder
    cll.Padding = UDim.new(0,2)

    local selectedCar = nil
    local function RefreshCars()
        for _,v in pairs(carList:GetChildren()) do
            if v:IsA("TextButton") then v:Destroy() end
        end
        for _,p in pairs(Players:GetPlayers()) do
            local carName = p.Name.."Car"
            local car = workspace:FindFirstChild(carName,true)
            if car then
                local cb2 = Instance.new("TextButton",carList)
                cb2.Size = UDim2.new(1,0,0,32)
                cb2.BackgroundColor3 = Color3.fromRGB(18,18,18)
                cb2.BorderSizePixel = 0
                cb2.Text = "  "..carName
                cb2.TextColor3 = Color3.fromRGB(200,200,200)
                cb2.Font = Enum.Font.Gotham
                cb2.TextSize = 12
                cb2.TextXAlignment = Enum.TextXAlignment.Left
                cb2.ZIndex = 14
                Instance.new("UICorner",cb2).CornerRadius = UDim.new(0,6)
                cb2.MouseButton1Click:Connect(function()
                    selectedCar = car
                    carSelLabel.Text = "Carro: "..carName
                    for _,v2 in pairs(carList:GetChildren()) do
                        if v2:IsA("TextButton") then
                            v2.BackgroundColor3 = Color3.fromRGB(18,18,18)
                        end
                    end
                    cb2.BackgroundColor3 = Color3.fromRGB(0,100,50)
                end)
            end
        end
    end
    RefreshCars()

    Btn("Atualizar Veículos","Atualiza lista de veículos",function() RefreshCars() end)
    Btn("Destruir Carro Selecionado","Remove o carro selecionado",function()
        if selectedCar then pcall(function() selectedCar:Destroy() end) end
    end)
    Btn("Trazer Carro Selecionado","Traz o carro para você",function()
        if selectedCar and selectedCar.PrimaryPart then
            pcall(function()
                selectedCar:SetPrimaryPartCFrame(HRP.CFrame + Vector3.new(0,0,-8))
            end)
        end
    end)
    Btn("Trazer Todos os Carros","Traz todos os carros para você",function()
        for _,v in pairs(workspace:GetDescendants()) do
            if v:IsA("VehicleSeat") then
                local model = v:FindFirstAncestorOfClass("Model")
                if model and model.PrimaryPart then
                    pcall(function()
                        model:SetPrimaryPartCFrame(HRP.CFrame + Vector3.new(0,0,-10))
                    end)
                end
            end
        end
    end)
    Tog("Matar Todos os Carros (Loop)","Joga todos os carros no void",false,function(v)
        if v then
            RunService.Heartbeat:Connect(function()
                if not v then return end
                for _,obj in pairs(workspace:GetDescendants()) do
                    if obj:IsA("VehicleSeat") then
                        local m = obj:FindFirstAncestorOfClass("Model")
                        if m and m.PrimaryPart then
                            pcall(function()
                                m.PrimaryPart.CFrame = CFrame.new(0,-1000,0)
                            end)
                        end
                    end
                end
            end)
        end
    end)
end)

-- TOOLS
local t8 = Tab("Tools","🔧",8)
t8.MouseButton1Click:Connect(function()
    SetTab("Tools")
    Sec("Custom Word")
    Btn("Build Custom Word","Constrói palavra com Tools no mapa",function() end)
    Sec("Spam de Tools")
    local spamMethods = {
        {n="Spam Pistol",t="Pistola"},
        {n="Spam Sniper",t="Sniper"},
        {n="Spam Bomb",t="Bomba"},
        {n="Spam Celular",t="Celular"},
        {n="Spam Extintor",t="Extintor"},
    }
    for _,m in pairs(spamMethods) do
        Btn(m.n,"Selecionar método: "..m.t,function()
            S.SpamMethod = m.n
        end)
    end
    Tog("Ativar Spam","Ativa spam de tools (ative noclip+antilag antes)",S.SpamOn,function(v)
        S.SpamOn = v
        if v then
            spamConn = RunService.Heartbeat:Connect(function()
                if not S.SpamOn then
                    if spamConn then spamConn:Disconnect() end return
                end
                pcall(function()
                    for _,tool in pairs(LocalPlayer.Backpack:GetChildren()) do
                        if tool:IsA("Tool") then
                            Humanoid:EquipTool(tool)
                            tool:Activate()
                        end
                    end
                end)
            end)
        else
            if spamConn then spamConn:Disconnect() end
        end
    end)
end)

-- RGB
local t9 = Tab("RGB","🎨",9)
t9.MouseButton1Click:Connect(function()
    SetTab("RGB")
    Sld("Velocidade RGB","Aumenta a velocidade do efeito RGB",1,10,S.RGBSpeed,function(v)
        S.RGBSpeed = v
    end)
    Sec("RGB para usar em você")
    Tog("Nome + Bio RGB","Faz seu nome e bio mudarem de cor",S.RGBNomeBio,function(v)
        S.RGBNomeBio = v
    end)
    Tog("RGB Corpo","Aplica efeito RGB no corpo do personagem",S.RGBCorpo,function(v)
        S.RGBCorpo = v
    end)
    Tog("RGB Cabelo","Aplica efeito RGB no cabelo",S.RGBCabelo,function(v)
        S.RGBCabelo = v
    end)
    Sec("RGB para casa e veículos")
    Tog("RGB Casa","Aplica efeito RGB na sua casa",S.RGBCasa,function(v)
        S.RGBCasa = v
    end)
    Tog("Carro RGB (Premium)","Altera a cor do carro. Requer premium",S.RGBCarro,function(v)
        S.RGBCarro = v
    end)
    Tog("RGB Bicicleta","Aplica efeito RGB na sua bicicleta",S.RGBBike,function(v)
        S.RGBBike = v
    end)
    Sec("RGB para usar em objetos")
    Tog("RGB Props","Aplica RGB em props no chão",false,function(v)
        if v then
            RunService.Heartbeat:Connect(function()
                if not v then return end
                rgbHue = (rgbHue + 0.01) % 1
                local color = Color3.fromHSV(rgbHue,1,1)
                for _,obj in pairs(workspace:GetDescendants()) do
                    if obj:IsA("BasePart") and obj.Name == "Handle" then
                        pcall(function() obj.Color = color end)
                    end
                end
            end)
        end
    end)
end)

-- MUSIC ALL
local t10 = Tab("Music All","🎵",10)
t10.MouseButton1Click:Connect(function()
    SetTab("Music All")
    Sec("Tocar Som no Servidor apenas 3 segundos")
    Btn("Tocar Som","Toca o áudio inserido no servidor",function()
        pcall(function()
            local s = Instance.new("Sound",workspace)
            s.SoundId = "rbxassetid://142376088"
            s.Volume = 1
            s:Play()
            game:GetService("Debris"):AddItem(s,10)
        end)
    end)
    Tog("Loop","Ative para colocar o som em loop",false,function(v) end)
    Sec("tocar meme em todo o server")
    local memes = {
        {n="Pankapakan",id=7072136665},
        {n="Meme Inglês",id=6281071570},
        {n="Risada",id=4612166783},
        {n="Gemido",id=1845687270},
        {n="Jumpscar (Terror)",id=142376088},
    }
    for _,m in pairs(memes) do
        Btn(m.n,"Tocar "..m.n.." no servidor",function()
            pcall(function()
                local s = Instance.new("Sound",workspace)
                s.SoundId = "rbxassetid://"..m.id
                s.Volume = 1
                s:Play()
                game:GetService("Debris"):AddItem(s,15)
            end)
        end)
    end
    Tog("Ouvir meu próprio áudio","Ative para ouvir o áudio all também em você",false,function(v) end)
    Btn("Tocar Som Selecionado","Clique para tocar o som do dropdown",function() end)
    Sld("Velocidade do Loop","Quanto menor o valor, mais rápido",1,10,1,function(v) end)
end)

-- MUSIC
local t11 = Tab("Music","🎶",11)
t11.MouseButton1Click:Connect(function()
    SetTab("Music")
    Sec("Músicas")
    local cats = {
        {"Forró",Musicas.Forro},
        {"Músicas e Memes Aleatório",Musicas.Aleatoria},
        {"SoundVibes",Musicas.SoundVibes},
        {"Rock",Musicas.Rock},
        {"ingles",Musicas.Ingles},
        {"rép",Musicas.Rap},
        {"Funk",Musicas.Funk},
        {"Phonk",Musicas.Phonk},
    }
    for _,cat in pairs(cats) do
        Sec(cat[1])
        for _,m in pairs(cat[2]) do
            Btn(m.n,"Tocar: "..m.n,function()
                pcall(function()
                    -- Para música anterior
                    for _,v in pairs(workspace:GetDescendants()) do
                        if v:IsA("Sound") and v.Name == "SwatMusic" then v:Stop() v:Destroy() end
                    end
                    local s = Instance.new("Sound",workspace)
                    s.Name = "SwatMusic"
                    s.SoundId = "rbxassetid://"..m.id
                    s.Volume = 1
                    s.Looped = true
                    s:Play()
                end)
            end)
        end
    end
    Btn("Stop ALL music","Para todas as músicas",function()
        for _,v in pairs(workspace:GetDescendants()) do
            if v:IsA("Sound") then v:Stop() end
        end
    end)
end)

-- TROLL
local t12 = Tab("Troll","😈",12)
t12.MouseButton1Click:Connect(function()
    SetTab("Troll")
    Sec("Selecionar Jogador")

    local trollSelLabel = Instance.new("TextLabel",CA)
    trollSelLabel.Size = UDim2.new(1,0,0,26)
    trollSelLabel.BackgroundTransparency = 1
    trollSelLabel.Text = "Selecionado: "..selectedPlayerName
    trollSelLabel.TextColor3 = Color3.fromRGB(0,200,100)
    trollSelLabel.Font = Enum.Font.GothamBold
    trollSelLabel.TextSize = 13
    trollSelLabel.TextXAlignment = Enum.TextXAlignment.Left
    trollSelLabel.ZIndex = 12

    local plrFrame3 = Instance.new("Frame",CA)
    plrFrame3.Size = UDim2.new(1,0,0,160)
    plrFrame3.BackgroundTransparency = 1
    plrFrame3.ZIndex = 12

    local _, refreshFunc3 = MakePlayerList(plrFrame3, function(p)
        trollSelLabel.Text = "Selecionado: "..p.Name
    end)

    Btn("Atualizar lista","Atualiza jogadores para troll",function() refreshFunc3() end)
    Btn("Teleportar para Jogador","Teleporta para o jogador selecionado",function()
        if S.SelectedPlayer and S.SelectedPlayer.Character and S.SelectedPlayer.Character:FindFirstChild("HumanoidRootPart") then
            HRP.CFrame = S.SelectedPlayer.Character.HumanoidRootPart.CFrame + Vector3.new(2,0,0)
        end
    end)
    Tog("Visualizar Jogador","Ativa/desativa a visualização do jogador selecionado",false,function(v)
        if S.SelectedPlayer and S.SelectedPlayer.Character then
            local h = S.SelectedPlayer.Character:FindFirstChild("SwatESP")
            if v then
                if not h then
                    local hl = Instance.new("Highlight",S.SelectedPlayer.Character)
                    hl.Name = "SwatESP"
                    hl.FillColor = Color3.fromRGB(255,0,0)
                    hl.OutlineColor = Color3.fromRGB(255,255,255)
                    hl.FillTransparency = 0.5
                end
            else
                if h then h:Destroy() end
            end
        end
    end)
    Sec("Kill")
    Btn("Matar","Inicia o matar com método selecionado",function()
        if S.SelectedPlayer and S.SelectedPlayer.Character then
            local h = S.SelectedPlayer.Character:FindFirstChildOfClass("Humanoid")
            if h then pcall(function() h.Health = 0 end) end
        end
    end)
    Btn("Puxar","Inicia o puxar so com sofa",function()
        if S.SelectedPlayer and S.SelectedPlayer.Character and S.SelectedPlayer.Character:FindFirstChild("HumanoidRootPart") then
            local targetHRP = S.SelectedPlayer.Character.HumanoidRootPart
            flingConn = RunService.Heartbeat:Connect(function()
                pcall(function() targetHRP.CFrame = HRP.CFrame * CFrame.new(0,0,-2) end)
            end)
        end
    end)
    Btn("Parar (Matar ou Puxar)","Para o movimento de matar ou puxar",function()
        if flingConn then flingConn:Disconnect() flingConn=nil end
    end)
    Sec("Prop")
    Tog("Prop Fling","Fling com prop nos jogadores",S.PropFling,function(v) S.PropFling=v end)
    Tog("Prop Bring","Bring com prop",S.PropBring,function(v) S.PropBring=v end)
    Tog("Prop Kill","Kill com prop",S.PropKill,function(v) S.PropKill=v end)
    Btn("House Ban Kill","Bane e mata jogador da casa",function()
        if S.SelectedPlayer then
            pcall(function()
                local r = game.ReplicatedStorage:FindFirstChild("HouseBan",true)
                if r then r:FireServer(S.SelectedPlayer) end
            end)
        end
    end)
    Sec("jail players")
    Btn("Prender Jogador","Coloca jogador na prisão",function()
        if S.SelectedPlayer and S.SelectedPlayer.Character and S.SelectedPlayer.Character:FindFirstChild("HumanoidRootPart") then
            local targetHRP = S.SelectedPlayer.Character.HumanoidRootPart
            RunService.Heartbeat:Connect(function()
                pcall(function() targetHRP.CFrame = CFrame.new(0,-100,0) end)
            end)
        end
    end)
    Sec("Fling")
    Tog("Ativar Fling","Lança jogadores pelo mapa (ative noclip antes)",S.FlingOn,function(v)
        S.FlingOn = v
        if v then
            flingConn = RunService.Heartbeat:Connect(function()
                if not S.FlingOn then
                    if flingConn then flingConn:Disconnect() end return
                end
                for _,p in pairs(Players:GetPlayers()) do
                    if p~=LocalPlayer and p.Character and p.Character:FindFirstChild("HumanoidRootPart") then
                        pcall(function()
                            p.Character.HumanoidRootPart.Velocity = Vector3.new(
                                math.random(-600,600),
                                math.random(300,600),
                                math.random(-600,600)
                            )
                        end)
                    end
                end
            end)
        else
            if flingConn then flingConn:Disconnect() flingConn=nil end
        end
    end)
    Btn("Bola Fling Orbitando","Fling com bola orbitando ao redor",function() end)
    Btn("Fling Bola ALL V4","Fling em todos os jogadores",function()
        for _,p in pairs(Players:GetPlayers()) do
            if p~=LocalPlayer and p.Character and p.Character:FindFirstChild("HumanoidRootPart") then
                pcall(function()
                    p.Character.HumanoidRootPart.Velocity = Vector3.new(
                        math.random(-800,800),500,math.random(-800,800)
                    )
                end)
            end
        end
    end)
    Btn("Parar Tudo","Para todos os trolls ativos",function()
        S.FlingOn=false S.SpamOn=false S.PropFling=false S.PropBring=false S.PropKill=false
        if flingConn then flingConn:Disconnect() flingConn=nil end
        if spamConn then spamConn:Disconnect() spamConn=nil end
    end)
    Sec("Bring All")
    Btn("iniciar bring all Bus","Traz todos os jogadores pro bus",function()
        local bus = workspace:FindFirstChild("Bus",true)
        if bus then
            for _,p in pairs(Players:GetPlayers()) do
                if p~=LocalPlayer and p.Character and p.Character:FindFirstChild("HumanoidRootPart") then
                    pcall(function() p.Character.HumanoidRootPart.CFrame = bus.CFrame + Vector3.new(0,5,0) end)
                end
            end
        end
    end)
    Btn("parar bring all Bus","Para bring all bus",function() end)
    Btn("iniciar Bring All couch","Traz todos os jogadores pro couch",function()
        local couch = workspace:FindFirstChild("Couch",true)
        if couch then
            for _,p in pairs(Players:GetPlayers()) do
                if p~=LocalPlayer and p.Character and p.Character:FindFirstChild("HumanoidRootPart") then
                    pcall(function() p.Character.HumanoidRootPart.CFrame = couch.CFrame + Vector3.new(0,3,0) end)
                end
            end
        end
    end)
    Btn("parar Bring All couch","Para bring all couch",function() end)
end)

-- PROTECTION
local t13 = Tab("Protection","🛡",13)
t13.MouseButton1Click:Connect(function()
    SetTab("Protection")
    Tog("Anti-Sit","Impede o jogador de sentar",S.AntiSit,function(v) S.AntiSit=v end)
    Sec("proteções")
    Tog("Noclip","Atravessa paredes e objetos",S.Noclip,function(v) S.Noclip=v end)
    Tog("Void Protection","Protege contra quedas no vazio",S.VoidProt,function(v) S.VoidProt=v end)
    Tog("Anti-Sit","Impede o jogador de sentar",S.AntiSit,function(v) S.AntiSit=v end)
    Tog("Anti-Fling","Anfling contra outros scripters",S.AntiFling,function(v) S.AntiFling=v end)
    Tog("Anti Flashbang / skybox","Deixa vc imune a essa polinha",S.AntiFlash,function(v)
        S.AntiFlash=v
        if v then
            RunService.RenderStepped:Connect(function()
                if not S.AntiFlash then return end
                pcall(function()
                    local lighting = game:GetService("Lighting")
                    lighting.Brightness = 2
                    lighting.ClockTime = 14
                end)
            end)
        end
    end)
    Tog("Anti-Lag","Anti-lag para tools e objetos no player",S.AntiLag,function(v)
        S.AntiLag=v
        if v then
            RunService.Heartbeat:Connect(function()
                if not S.AntiLag then return end
                if Character then
                    for _,obj in pairs(Character:GetDescendants()) do
                        if obj:IsA("BasePart") and not obj:IsDescendantOf(Character) then
                            pcall(function() obj:Destroy() end)
                        end
                    end
                end
            end)
        end
    end)
end)

-- Abrir na aba Credits
SetTab("Credits")
t1.MouseButton1Click:Fire()

-- ══════════════════════════════
-- LOOPS PRINCIPAIS
-- ══════════════════════════════

-- Infinite Jump
UserInputService.JumpRequest:Connect(function()
    if S.InfJump and Humanoid then
        Humanoid:ChangeState(Enum.HumanoidStateType.Jumping)
    end
end)

-- Noclip
RunService.Stepped:Connect(function()
    if S.Noclip and Character then
        for _,p in pairs(Character:GetDescendants()) do
            if p:IsA("BasePart") then p.CanCollide = false end
        end
    end
end)

-- Void Protection + Anti-Fling
RunService.Heartbeat:Connect(function()
    if S.VoidProt and HRP then
        if HRP.Position.Y < -80 then
            HRP.CFrame = CFrame.new(0,15,0)
        end
    end
    if S.AntiFling and HRP then
        if HRP.Velocity.Magnitude > 250 then
            HRP.Velocity = Vector3.new(0,0,0)
        end
    end
    if S.AntiSit and Humanoid then
        if Humanoid.Sit then
            Humanoid.Sit = false
        end
    end
end)

-- RGB Loop
RunService.Heartbeat:Connect(function(dt)
    rgbHue = (rgbHue + dt * S.RGBSpeed * 0.04) % 1
    local color = Color3.fromHSV(rgbHue,1,1)

    -- RGB Corpo
    if S.RGBCorpo and Character then
        for _,p in pairs(Character:GetDescendants()) do
            if p:IsA("BasePart") and p.Name ~= "HumanoidRootPart" then
                pcall(function() p.Color = color end)
            end
        end
    end

    -- RGB Cabelo
    if S.RGBCabelo and Character then
        for _,p in pairs(Character:GetDescendants()) do
            if p:IsA("BasePart") and (p.Name:lower():find("hair") or p.Name:lower():find("cabelo")) then
                pcall(function() p.Color = color end)
            end
        end
    end

    -- RGB Casa
    if S.RGBCasa then
        local house = workspace:FindFirstChild(LocalPlayer.Name.."House",true)
        if house then
            for _,p in pairs(house:GetDescendants()) do
                if p:IsA("BasePart") then
                    pcall(function() p.Color = color end)
                end
            end
        end
    end

    -- RGB Carro
    if S.RGBCarro then
        for _,v in pairs(workspace:GetDescendants()) do
            if v:IsA("VehicleSeat") then
                local model = v:FindFirstAncestorOfClass("Model")
                if model then
                    for _,p in pairs(model:GetDescendants()) do
                        if p:IsA("BasePart") then
                            pcall(function() p.Color = color end)
                        end
                    end
                end
            end
        end
    end

    -- RGB Nome/Bio
    if S.RGBNomeBio then
        pcall(function()
            local r = game.ReplicatedStorage:FindFirstChild("SetName",true)
            if r then
                local hex = string.format("%02X%02X%02X",
                    math.floor(color.R*255),
                    math.floor(color.G*255),
                    math.floor(color.B*255))
                r:FireServer("["..hex.."] "..LocalPlayer.Name)
            end
        end)
    end
end)

print("✅ SWAT HUB V5 carregado com sucesso! by douguser25")
